.canvas {
  position: absolute; 
  z-index: 9;
}
.canvas-background {
  position: absolute;
  z-index: 1;
}
agm-map {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.custom-navbar {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #343a40;
  padding-top: 10px;
  z-index: 1000;
}
.custom-navbar::after {
  content: ' ';
  clear: both;
  display: table;
}

.hide-image {
  position: absolute;
  top: 5.5rem;
  left: 2rem;
  width: 9rem;
  z-index: 1000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.hide-canvas {
  position: absolute;
  top: 8rem;
  left: 2rem;
  width: 9rem;
  z-index: 1000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.main-tool {
  width: 4.5rem;
  right: 2rem;
  top: 5.5rem;
  position: absolute;
  background-color: white;
  border-radius: 1em;
  z-index: 900;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.line-tool {
  width: 4.5rem;
  right: 7rem;
  top: 5.5rem;
  position: absolute;
  background-color: white;
  display: none;
  z-index: 700;
  border-radius: 1em;
}
.magic-wand-tool {
  width: 4.5rem;
  right: 7rem;
  top: 8.8rem;
  position: absolute;
  background-color: white;
  display: none;
  z-index: 700;
  border-radius: 1em;
}

@for $i from 1 to 3 {
  .arrow-#{$i} {
    position: absolute;
    top: ($i - 1) * 55px + 112px;
    right: 6.5rem;
    height: 1rem;
    border-left: 7px solid #737373;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
  }
}

img:hover { opacity: .5; transform: scale(1.2, 1.2); cursor: pointer; }

mat-select {
  float: right;
  width: 7vw;
  background-color: white;
  font-size: 16px;
  border-radius: 5px;
  margin-left: 5px;
}
.arrow-image {
  margin-right: 10px;
  border: 1px solid white;
  border-radius:5px;
  float: right;
}
.arrow-image:hover {
  opacity: .8;
  transform: scale(1, 1);
  cursor: pointer;
}
.scale-text {
  float: right;
  width: 5vw;
  height: 3.6vh;
  padding: 10px 5px;
  margin-right:5px;
  box-sizing: border-box;
  border-radius: 0px 5px 5px 0px;
}
span.scale-span {
  float: right;
  background-color: white;
  opacity: .9;
  padding: 7px;
  font-size: 15px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  height: 3.6vh;
}
.mat-select-trigger {
  padding: 25px;
  border-radius: 5px;
}
.mat-select-value { padding:5px; }
.ng-tns-c250-3 { padding: 5px; }

.area-panel {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: absolute; 
  right: 20px;
  bottom: 30px;
  z-index: 1000;
  flex-direction: row;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.area-plus {
  float: left;
  background-color: white;
  width: 40px;
  height: 40px;
  text-align: center;
  padding-top: 2px;
  border: 1px solid #7f8aa1;
}
.area-plus-icon {
  color: red;
  font-weight: bold;
  font-size: 23px;
  text-align: center;
}
.area-index {
  float: left;
  background-color: #292b2c;
  width: 40px;
  height: 40px;
  text-align: center;
  padding-top: 5px;
  border-left: 1px solid #7f8aa1;
  border-right: 1px solid #7f8aa1;
}
.area-index:hover { opacity: .5; }
.area-index-index {
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
.area-info-index {
  float: left;
  background-color: #435776;
  height: 40px;
  text-align: center;
  padding-top: 8px;
  padding-left: 5px;
}
.area-perimeter-index {
  color: white;
  font-size: 16px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
}
.area-area-index {
  color: white;
  font-size: 16px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
}
.area-details {
  position: absolute;
  z-index: 500;
  bottom: 73px;
  right: 20px;
  padding: 5px;
  margin: 0;
}
