<a (click)="markMailAsRead(mail?.id)"
   (mouseenter)="onMouseEnter()"
   (mouseleave)="onMouseLeave()"
   [class.bg-hover]="selected"
   [routerLink]="['./', mail?.id]"
   class="flex px-4 py-3 transition ease-in-out duration-200"
   routerLinkActive="active">
  <div class="flex-none flex flex-col ltr:pr-4 rtl:pl-4">
    <div [class.hidden]="isCheckboxVisible()" class="w-8 h-8 rounded-full overflow-hidden mt-1 flex-none">
      <img [src]="mail?.from.imgUrl" class="w-full h-full object-fit"/>
    </div>

    <div [class.hidden]="!isCheckboxVisible()" class="w-8 h-8 text-center flex-none">
      <mat-checkbox (change)="onCheckboxChange($event)"
                    [checked]="selected"
                    (click)="$event?.stopPropagation()"
                    color="primary"></mat-checkbox>
    </div>

    <span class="flex-1"></span>

    <div (click)="toggleStar($event)"
         [class.hidden]="!isStarVisible()"
         class="flex-none block mx-auto p-1 rounded-full hover:bg-hover relative"
         matRipple>
      <ic-icon [class.text-amber]="mail?.starred"
               [icon]="mail?.starred ? icStar : icStarBorder"
               size="18px"></ic-icon>
    </div>
  </div>

  <div class="truncate w-full">
    <div class="flex items-end">
      <p [ngClass]="{ 'font-semibold text-black': !mail?.read }"
         class="flex-auto text-base leading-normal text-secondary">{{ mail?.from.name }}</p>
      <p [ngClass]="{ 'font-semibold text-black': !mail?.read }"
         class="flex-none text-xs leading-normal text-secondary">{{ mail?.date | relativeDateTime }}</p>
    </div>
    <p [ngClass]="{ 'font-semibold text-black': !mail?.read }"
       class="text-sm leading-normal truncate text-secondary">{{ mail?.subject }}</p>
    <div class="flex items-start">
      <p class="text-xs text-secondary leading-tight truncate mt-1">{{ mail?.body | stripHtml }}</p>
      <vex-mail-label *ngFor="let label of mail?.labels"
                      [label]="label.label"
                      [ngClass]="label.classes"
                      class="ml-2 text-xxs"></vex-mail-label>
    </div>
  </div>
</a>
