{
  "name": "vex",
  "version": "9.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points --tsconfig './tsconfig.app.json'"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^10.0.5",
    "@angular/cdk": "^10.1.0",
    "@angular/common": "^10.0.5",
    "@angular/compiler": "^10.0.5",
    "@angular/core": "^10.0.5",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "^10.0.5",
    "@angular/material": "^10.1.0",
    "@angular/platform-browser": "^10.0.5",
    "@angular/platform-browser-dynamic": "^10.0.5",
    "@angular/router": "^10.0.5",
    "@iconify/icons-emojione": "^1.0.7",
    "@iconify/icons-fa-brands": "^1.0.12",
    "@iconify/icons-fa-solid": "^1.0.10",
    "@iconify/icons-ic": "^1.0.11",
    "@iconify/icons-logos": "^1.0.11",
    "@ngneat/until-destroy": "^7.3.0",
    "@ngx-loading-bar/core": "~5.1.0",
    "@ngx-loading-bar/router": "~5.1.0",
    "@types/googlemaps": "^3.39.13",
    "@visurel/iconify-angular": "^0.0.7",
    "angular-calendar": "0.29.0-beta.3",
    "apexcharts": "^3.19.0",
    "date-fns": "^2.12.0",
    "file-saver": "^2.0.2",
    "highlight.js": "^10.0.0",
    "luxon": "^1.23.0",
    "magic-wand-tool": "^1.1.4",
    "ngx-quill": "^12.0.1",
    "ngx-showdown": "~5.1.0",
    "quill": "~1.3.7",
    "rxjs": "^6.5.5",
    "showdown": "~1.9.1",
    "simplebar": "~5.1.0",
    "tailwindcss": "~1.5.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.0",
    "@angular-devkit/build-angular": "^0.1000.4",
    "@angular/cli": "^10.0.4",
    "@angular/compiler-cli": "^10.0.5",
    "@angular/language-service": "^10.0.5",
    "@fullhuman/purgecss-loader": "^1.0.0",
    "@types/faker": "^4.1.12",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/luxon": "~1.22.0",
    "@types/node": "^13.13.2",
    "@types/showdown": "~1.9.3",
    "@types/simplebar": "~5.1.1",
    "codelyzer": "^6.0.0",
    "faker": "^4.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss-loader": "~3.0.0",
    "postcss-scss": "~2.1.1",
    "protractor": "~7.0.0",
    "tailwindcss-dir": "~4.0.0",
    "ts-node": "^8.9.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0"
  }
}
